{
  "TOKEN": "NzMwNDQ0NDczMDE1OTkyMzgy.GEdijS.4dQHMkk5tA7kwIoof4zHSZ5EAPXt-4RLT8XNPc",
  "color": "#375ddb",
  "database": "mongodb+srv://new:onyx1230@cluster0.srk2y.mongodb.net/?retryWrites=true&w=majority",
  "database2": "mongodb+srv://new:onyx1230@cluster0.srk2y.mongodb.net/?retryWrites=true&w=majority"
}
